cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc9232a1d699464623646905b1a18dbd0afd2fb39ef986bc19e45deaecbce109

name:           stackshot
version:        0.1.0.0
synopsis:       Compare stack snapshot with current hackage
description:    See README.md
category:       Development
homepage:       https://github.com/dbaynard/stackshot#readme
bug-reports:    https://github.com/dbaynard/stackshot/issues
author:         David Baynard
maintainer:     davidbaynard@gmail.com
copyright:      2018 David Baynard
license:        BSD3
build-type:     Simple
extra-source-files:
    ../README.md
    ../LICENSE

source-repository head
  type: git
  location: https://github.com/dbaynard/stackshot

flag dev
  description: Compile for development
  manual: False
  default: True

library
  exposed-modules:
      Stackshot
      Stackshot.Git
      Stackshot.Internal
      Stackshot.Parser
      Stackshot.QQ
      Stackshot.Snapshot
      Stackshot.Snapshot.Auto
      Stackshot.Stackage
      Stackshot.StackMap
  other-modules:
      Paths_stackshot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports
  build-depends:
      Cabal
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , base64-bytestring-type
    , bytestring
    , containers
    , directory
    , errors
    , filepath
    , github
    , hackage-db
    , http-api-data
    , http-client-tls
    , json-autotype
    , lens
    , lens-aeson
    , mtl
    , parsers
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , typed-process
    , unliftio
    , yaml
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2 -split-sections
  default-language: Haskell2010

executable stackshot
  main-is: Main.hs
  other-modules:
      Paths_stackshot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-generic
    , stackshot
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2 -split-sections
  default-language: Haskell2010
